.main__body {
    overflow: hidden;
    color: var(--container-color);
}

.list-bulletless {
    list-style: none;
}

.list-item-inline {
    display: inline;
    /* padding: 0rem 0.5rem; */
}

.anchor-style--none {
    text-decoration: none;
    color: #333;
}

.active {
    color: var(--primary-color);
}

.bottom-shadow {
    box-shadow: 0px 0px 10px 4px rgb(0 0 0 / 5%);
}

.side-shadow {
    box-shadow: 0 4px 12px 0 rgb(0 0 0/ 5%);
}

.margin-around-xl {
    margin: 4rem;
}

.margin-btm-lg {
    margin-bottom: 2rem;
}

.margin-lt-lg {
    margin-left: 2rem;
}

.flex--center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--container-color);
    padding: 1.6rem;
    margin-bottom: 1.5rem;
}

.container-flex--rows {
    flex-flow: column wrap;
}

.container-flex--columns {
    flex-flow: row wrap;
}

.image__container {
    width: 40%;
    margin: auto;
}

.image__rounded-container {
    width: 40%;
    height: 40%;
    display: flex;
    flex-shrink: 0;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--container-color);
    padding: 1.6rem;
    margin-bottom: 1.5rem;
    grid-gap: 2rem;
}

@media (max-width: 400px) {
    .container-grid {
        grid-template-columns: 1fr;
    }
}